MONGODB_URL=mongodb://mongodb:27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=qwerty
MONGODB_NAME=alphawave

HTTP_HOST=localhost
FRONT_END_URL=<frontend url>

PASSWORD_SALT=<random string>

SMTP_PASSWORD=<password>

JWT_SIGNING_KEY=<random string>


OPEN_AI_API_URL=https://api.openai.com/v1/chat/completions
OPEN_AI_TOKEN=openiatoken

MINIO_ENDPOINT=minio-storage.com
MINIO_ACCESS_KEY_ID=minio-access-key
MINIO_SECRECT_ACCESS_KEY=minio-secret-access-key